apply plugin: 'com.android.application'
android { useLibrary 'org.apache.http.legacy'}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.xiaobao.android_one"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }

    //在layout文件夹下建立子文件夹
    sourceSets {
        main{
            res.srcDirs = [
                    'src/main/res/layout/home20',
                    'src/main/res/layout/home19',
                    'src/main/res/layout/home18',
                    'src/main/res/layout/home17',
                    'src/main/res/layout/home16',
                    'src/main/res/layout/home15',
                    'src/main/res/layout/home14',
                    'src/main/res/layout/home13',
                    'src/main/res/layout/home12',
                    'src/main/res/layout/home11',
                    'src/main/res/layout/home10',
                    'src/main/res/layout/home9',
                    'src/main/res/layout/home8',
                    'src/main/res/layout/home7',
                    'src/main/res/layout/home6',
                    'src/main/res/layout/home5',
                    'src/main/res/layout/home4',
                    'src/main/res/layout/home3',
                    'src/main/res/layout/home2',
                    'src/main/res/layout/home1',
                    'src/main/res/layout',
                    'src/main/res',
            ]
        }
    }

}

apply plugin: 'com.android.application'

def AAVersion = '4.7.0'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('src/libs/commons-beanutils.jar')
    implementation files('src/libs/commons-collections-3.0.jar')
    implementation files('src/libs/commons-lang-2.1.jar')
    implementation files('src/libs/commons-logging.jar')
    implementation files('src/libs/ezmorph-1.0.2.jar')
    implementation files('src/libs/json-lib-1.1-jdk13.jar')
    implementation files('src/libs/gson-2.6.jar')
    implementation files('src/libs/jackson-annotations-2.2.3.jar')
    implementation files('src/libs/jackson-core-2.2.3.jar')
    implementation files('src/libs/jackson-databind-2.2.3.jar')
    implementation files('src/libs/httpcore-4.4.jar')
    implementation files('src/libs/httpmime-4.4.jar')
    implementation files('src/libs/httpclient-4.5.9.jar')
    implementation 'com.android.volley:volley:1.1.1'
    annotationProcessor "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}
