# android_app

./: .gitignore  README.md
Android攻城狮的第二门课（第1季）----高级控件/app/: build.gradle
Android攻城狮的第二门课（第1季）----高级控件/app/src/androidTest/java/com/example/xiaobao/android_one/: ExampleInstrumentedTest.java
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/: AndroidManifest.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/assets/: error.html
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/anim/: left_in.xml  right_in.xml  zoom_out.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/drawable/: anim_list.xml  day6_progressbar.xml  home11_day4_level.xml  home11_day5_transition.xml  home11_day6_insert.xml  radio_pressed.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/: root.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home1/layout/: common_title.xml  day08_activity2_view.xml  day08_activity3_view.xml  day08_activity4_view.xml  day08_fragment.xml  day08_fragment2.xml  day08_fragment4.xml  day10_mainview.xml  day10_view1.xml  day10_view2.xml  day10_view3.xml  day10_view4.xml  day11_mainview.xml  day13_mainview.xml  day15_comm_text.xml  day15_common_progress.xml  day15_mainview.xml  day3view.xml  day4item.xml  day4view.xml  day5item.xml  day5view.xml  day7view.xml  home1_activity_main.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home10/layout/: home10_day1_firstview.xml  home10_day2_firstview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home11/layout/: home11_day1_firstview.xml  home11_day2_firstview.xml  home11_day3_firstview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home12/layout/: home12_day1_firstview.xml  home12_day2_firstview.xml  home12_day3_firstview.xml  home12_day4_firstview.xml  home12_day5_firstview.xml  home12_day6_firstview.xml  home12_day7_firstview.xml  home12_day8_firstview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home2/layout/: home2_day3_mainview.xml  home2_day3_toast_layout.xml  home2_day4_mainview.xml  home2_day5_mainview.xml  home2_day8_mainview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home3/layout/: home3_day2_mainview.xml  home3_day3_mainview.xml  home3_day4_mainview.xml  home3_day5_mainview.xml  home3_day6_mainview.xml  home3_day8_mainview.xml  home3_day9_mainview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home4/layout/: home4_day1_mainview.xml  home4_day2_mainview.xml  home4_day3_mainview.xml  home4_day7_mainview.xml  home4_day8_mainview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home5/layout/: home5_day1_mainview.xml  home5_day2_mainview.xml  home5_day3_item.xml  home5_day3_mainview.xml  home5_day4_mainview.xml  home5_day5_mainview.xml  home5_day6_mainview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home6/layout/: home6_day2_imagetest.xml  home6_day2_mainview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home7/layout/: home7_day1_mainview.xml  home7_day2_mainview.xml  home7_day3_mainview.xml  home7_day5_mainview.xml  main2.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home7/values/: strings.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home8/layout/: home8_day1_firstview.xml  home8_day1_secondview.xml  home8_day2_firstview.xml  home8_day2_secondview.xml  home8_day3_firstview.xml  home8_day4_secondview.xml  home8_day5_secondview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/layout/home9/layout/: home9_day1_firstview.xml  home9_day1_threeview.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/menu/: home2_day6_main.xml  home2_day7_main.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/raw/: gestures
Android攻城狮的第二门课（第1季）----高级控件/app/src/main/res/values/: ids.xml  strings.xml
Android攻城狮的第二门课（第1季）----高级控件/app/src/test/java/com/example/xiaobao/android_one/: ExampleUnitTest.java
xiaobaoKotlin/app/: build.gradle
xiaobaoKotlin/app/src/androidTest/java/com/example/xiaobao/xiaobaokotlin/: ExampleInstrumentedTest.kt
xiaobaoKotlin/app/src/main/: AndroidManifest.xml
xiaobaoKotlin/app/src/main/res/anim/: left_out.xml  right_out.xml  scale.xml  translate.xml  zoom_in.xml
xiaobaoKotlin/app/src/main/res/drawable/: bitmap.xml  home11_day3_statelist.xml  home11_day7_clip.xml  layer.xml  my_thumb.xml
xiaobaoKotlin/app/src/main/res/layout/home1/layout/: day08_activity2_view.xml  day08_activity4_view.xml  day08_fragment3.xml  day08_view.xml  day12_mainview.xml  day14_mainview.xml  day1view.xml  day2view.xml  day6view.xml  item.xml
xiaobaoKotlin/app/src/main/res/layout/home11/layout/: home11_day4_firstview.xml  home11_day5_firstview.xml  home11_day6_firstview.xml  home11_day7_firstview.xml  home11_day8_firstview.xml
xiaobaoKotlin/app/src/main/res/layout/home12/layout/: home12_day1_firstview.xml  home12_day2_firstview.xml  home12_day3_firstview.xml  home12_day4_firstview.xml  home12_day5_firstview.xml  home12_day6_firstview.xml  home12_day7_firstview.xml  home12_day8_firstview.xml
xiaobaoKotlin/app/src/main/res/layout/home13/layout/: home13_day1_firstview.xml  home13_day20_firstview.xml  home13_day3_firstview.xml
xiaobaoKotlin/app/src/main/res/layout/home2/layout/: home2_day4_dialog_layout.xml  home2_day6_mainview.xml  home2_day7_mainview.xml
xiaobaoKotlin/app/src/main/res/layout/home3/layout/: home3_day6_mainview.xml  home3_day7_mainview.xml
xiaobaoKotlin/app/src/main/res/layout/home4/layout/: home4_day6_mainview.xml
xiaobaoKotlin/app/src/main/res/layout/home6/layout/: home6_day1_item.xml  home6_day1_mainview.xml  home6_day2_progressbar.xml
xiaobaoKotlin/app/src/main/res/layout/home7/layout/: home7_day4_mainview.xml
xiaobaoKotlin/app/src/main/res/layout/home7/values/: ids.xml
xiaobaoKotlin/app/src/main/res/layout/home8/layout/: home8_day3_secondview.xml  home8_day4_firstview.xml  home8_day5_firstview.xml
xiaobaoKotlin/app/src/main/res/layout/home9/layout/: home9_day1_secondview.xml
xiaobaoKotlin/app/src/main/res/menu/: home2_day8_main.xml
xiaobaoKotlin/app/src/main/res/values/: strings.xml
(+450 files in other folders)
