<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home2_day6_main_settings1"
        android:orderInCategory="100"
        android:title="000000"/>

    <item
        android:id="@+id/home2_day6_main_settings2"
        android:orderInCategory="100"
        android:title="1111111"
        app:showAsAction="never" />
    <item
        android:id="@+id/home2_day6_main_settings3"
        android:orderInCategory="100"
        android:title="2222222"
        app:showAsAction="never" />

</menu>