<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:shrinkColumns="0,1,2,3"
    android:stretchColumns="*"
    >
    <!--android:shrinkColumns="0,1"-->
    <!--android:collapseColumns="0,1"-->
    <!--android:stretchColumns="*"-->
<TextView
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:text="90"
    android:gravity="center_vertical|right"


    />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="85dp"
        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:layout_span="2"

            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="85dp"

        >
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"


            />



    </TableRow>


</TableLayout>



<!--

android: collapseColumns="1, 2”
    隐藏从0开始的索引列。列直接必须用逗号隔开: 1，2，5

android: shrinkColumns= "“1 , 2”
    收缩从0开始的索引列。当可收缩的列太宽(内容过多)不会被挤出屏幕，列直接必须用逗号隔开: 1，2， 5, 你可以通过
    “本”代替收缩所有列。注意一列能同时表示收 缩和拉伸。

android: stretchColumns =“1,2”
    拉伸从0开始的索引列。以填满剩下的多余空白空间，
    列直接必须用逗号隔开: 1, 2，5, 你可以通过"*"代替收缩所有列。注意一列能同时 表示收缩和拉伸。

android: layout_column="1"

该控件显示在第2列android:layout_ span= "2"该控件占据2列
-->

