<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"

        android:layout_marginLeft="40dp"
        android:layout_marginTop="100dp"


        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/imageView2"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="-5pt"
        android:layout_toRightOf="@+id/imageView2"
        android:text="111111" />

    <TextView
        android:id="@id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView1"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="10pt"
        android:layout_toRightOf="@id/imageView2"
        android:text="2222222222" />

    <TextView
        android:id="@id/text"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textView2"
        android:layout_marginLeft="20pt"
        android:layout_marginTop="10pt"
        android:layout_toRightOf="@id/imageView2"
        android:text="333333" />


</RelativeLayout>


    <!--


    https://www.runoob.com/w3cnote/android-tutorial-relativelayout.html
    相对布局

    子类控件在RelativeLayout中常用到得属性(相对父容器的一个位置)

    android:layout_alignParentLeft= "true" 子类控件相对当前父类容器靠左边

    android:layout_alignParentTop= "true" 子类控件相对父类容器靠上边

    android:layout_marginLeft= "41dp" 子类控件距离父类容器左边的距离

    android:layout_marginTop= "33dp"子类控件距离父类容器 上边的距离

    android:layout_centerInParent= "true" 子类控件相对父类容器即水平居中又垂直居中

    android:layout centerHorizontal= "true" 子类控件相对父类容器水平居中

    android:layout_centerVertical= "true" 子类控件相对父类容器垂直居中
    -->

    <!--
        android: layout_below=“@+id/button1” 该控件位于给定id控件的底部

        android: layout_toRight0f=“@+id/button1" 该控件位于给定id控件的右边

        android:layout_above=“@+id/button1" 该控件位于给定id控件的上面

        android: layout_toLeft0fm"@+id/button1" 该控件位于给定控件的左边

        android:layout_alignBaseline=“@+id/button1” 该控件的内容与给定id控件的内容在一条线上

        android: layout_alignBottom 该控件的底部边缘与给定ID控件的底部边缘对齐

        android:layout_alignLeft 该控件的左边缘与给定ID控件的左边缘对齐

        android: layout_alignRight 该控件的右边缘与给定ID控件的右边缘对齐

        android:layout_alignTop 该控件的顶部边缘与给定ID控件的顶部对齐
    -->

